#
# DSC Alarm Server
#
# http://github.com/tenstartups/dsc-alarm-server
#

FROM tenstartups/alpine:latest

MAINTAINER Marc Lennox <marc.lennox@gmail.com>

# Set environment variables.
ENV \
  PAGER=more \
  RUBYLIB=/usr/local/lib/ruby

# Install packages.
RUN \
  apk --update add \
    build-base \
    libxml2-dev \
    libxslt-dev \
    ruby \
    ruby-bigdecimal \
    ruby-bundler \
    ruby-dev \
    ruby-irb \
    ruby-io-console \
    ruby-json \
    zlib-dev && \
  rm -rf /var/cache/apk/*

# Install gems.
RUN \
  gem install --no-document \
    activesupport \
    awesome_print \
    colorize \
    nokogiri \
    pry \
    puma \
    recursive-open-struct \
    rest-client \
    sinatra \
    slack-notifier \
    tzinfo-data

# Add files to the container.
COPY server ${RUBYLIB}
COPY entrypoint.rb /docker-entrypoint

# Set the entrypoint script.
ENTRYPOINT ["/docker-entrypoint"]

# Set the default command.
CMD ["server"]
