#
# DSC Alarm connect service
#
# http://github.com/tenstartups/dsc-alarm-connect-docker
#

FROM tenstartups/rpi-alpine-ruby:latest

MAINTAINER Marc Lennox <marc.lennox@gmail.com>

# Set environment variables.
ENV \
  TERM=xterm-color \
  RUBYLIB=/usr/local/lib/ruby

# Install packages.
RUN \
  apk --update add libxml2-dev libxslt-dev ruby-nokogiri zlib-dev && \
  rm -rf /var/cache/apk/*

# Install gems.
RUN \
  gem install activesupport awesome_print colorize nokogiri pry recursive-open-struct \
              rest-client sinatra thin tzinfo-data -- --use-system-libraries

# Add files to the container.
COPY lib ${RUBYLIB}
COPY entrypoint.rb /docker-entrypoint

# Set the entrypoint script.
ENTRYPOINT ["/docker-entrypoint"]
